= form_for @question do |f|
  p
    = f.label :title, 'Title'
    = f.text_field :title, class: "form-control"
  p
    = f.label :body
    = f.text_area :body, class: "form-control"
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.file_field :file

  p= f.submit 'Create'