.question
  h1= @question.title
  p= @question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url

  p Comments:
  .comments
    = render 'comments/list', parent: @question

.answers
  = render 'questions/answers'

= nested_form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  .answer-errors
  = f.text_area :body, class: 'form-control'
  = f.fields_for :attachments do |a|
    = a.file_field :file
    = a.link_to_remove "Remove this attachment"
  p= f.link_to_add "Add a new attachment", :attachments

  = f.submit 'Create', class: 'btn btn-outline-primary'

= subscribe_to "/questions/#{@question.id}/answers"