.question
  h1= @question.title
  p= @question.body
  p Attachments:
  ul
    - if @question.attachments.present?
      - @question.attachments.each do |a|
        - if a.file.file.present?
          li= link_to a.file.identifier, a.file.url
  h6 Comments:
  .comments
    p= render 'comments/list', parent: @question

h3= "#{@question.answers.count} Answers"

.answers
  = render 'questions/answers'

= nested_form_for [@question, @answer], remote: true do |f|
  .answer-errors
  = f.label :body, 'Your answer'
  = f.text_area :body, class: 'form-control'
  = f.fields_for :attachments, @answer.attachments.build do |a|
    = a.file_field :file
    = a.link_to_remove "Remove this attachment"
  = f.hidden_field :user_id, value: current_user.id
  p= f.link_to_add "Add a new attachment", :attachments

  = f.submit 'Create', class: 'btn btn-outline-primary'

= subscribe_to "/questions/#{@question.id}/answers"