h1= @question.title
h3= @question.body
h4 Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

.answers
  = render 'questions/answers'

= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  .answer-errors
  = f.text_area :body, class: 'form-control'

  =f.submit 'Create', class: 'btn btn-outline-primary'