= render parent.comments

= form_for [parent, parent.comments.build], remote: true do |f|
  p
    = f.label :body, 'Comment'
    = f.text_area :body
  p
    = f.hidden_field :user_id, value: current_user.id
  p
    = f.submit 'Save comment'